#services {
    text-align: center;

    h2 {
        .custom-font(50px, 200, black);
        padding: 50px 10px;
    }

    p {
        padding: 0 5px;
    }

    .servicesWrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .singleService {
            display: flex;
            width: 23%;
            border: 1px solid rgba(0,0,0, 0.5);
            padding-bottom: 10px;
            margin-bottom: 10px;
            .round-borders(4px);

            @media(max-width: 978px) {
                width: 45%;
                margin: 15px 0;
            }
            @media(max-width: 643px) {
                width: 94%;
            }

            div {
                img {
                    width: 100%;
                }
            }
        }
    }
}