.interestForm {
    width: 100%;
    .custom-flex();
    flex-direction: column;

    input, textarea {
        width: 80%;
        border: none;
        border-bottom: 1px solid black;
        border-radius: none;
        margin-bottom: 15px;
        background: transparent;

        outline:none;
    }

    button {
        background: transparent;
        border: 1px solid black;
        border-radius: 2px;

        outline:none;

        &:active {
            background: @dark-color;
        }
    }
}