.round-borders(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.custom-font(@font-size, @font-weight, @font-color) {
  font-size: @font-size;
  font-weight: @font-weight;
  color: @font-color;
}
.custom-flex() {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}