@blue-color: #1D7AA2;
@teal-color: #6DC1B3;
@gray-teal-color: #B1DCBE;
@yellow-color: #F3FFBA;
@red-color: #FF0850;

@dark-color: #262b37;
@very-light-gray-color: #fafafa;
@light-gray-color: #F3F3F3;
@dark-gray-blue: #474d5d;
@gray-blue: #585f73;
@red-color-light: #ff675f;
@default-font-family: "Open Sans", sans-serif;
@thin-font: 100;

.contactWrapper {
    border: 1px solid red;
    .custom-flex();
}

.contactH2, .locationH2 {
    .custom-font(50px, 200, black);
    padding: 50px 10px;
    text-align: center;

    @media(max-width: 843px) {
        font-size: 35px;
    }
}

img {
    z-index: 1 !important;
}
@import "../node_modules/react-image-gallery/styles/css/image-gallery.css";

@import "./mixins";
@import "../src/components/navigation/navigation";
@import "../src/components/header/header";
@import "../src/components/services/services";
@import "../src/components/photos/photos";
@import "../src/components/contact/contact";
@import "../src/components/about/about";
@import "../src/components/footer/footer";
@import "../src/containers/upcoming/upcoming";
@import "../src/containers/interestForm/interest-form";
