#photos {
    background-color: @light-gray-color;
    padding-bottom: 50px;

    h2 {
        .custom-font(50px, 200, black);
        padding: 50px 10px;
        text-align: center;
        margin: 0;

        @media(max-width: 843px) {
            font-size: 35px;
        }
    }
}