#about {
    background: @blue-color;
    color: white;
    padding: 50px 0px 70px 0px;

    .aboutH2 {
        .custom-font(50px, 200, white);
        padding: 0px 10px 50px 10px;
        text-align: center;

        @media(max-width: 843px) {
            font-size: 35px;
        }
    }
}