nav {
    z-index: 10;
    .custom-flex();

    .fa-bullseye {
        color: @red-color-light;
    }

    .navigationListSmall {
        display: none;
        z-index: 10;

        @media(max-width: 843px) {
            .custom-flex();
            flex-direction: column;
            background-color: @dark-color;
            width: 100%;
            list-style-type: none;
            margin: 0;
            position: fixed;
            padding: 0;

            .displayNone {
                display: none;
            }

            li {
                z-index: 10;
                background-color: @dark-color;
                width: 100%;
                text-align: center;

                .navigationLink, &:visited {
                    color: darken(@light-gray-color, 10%);
                    text-decoration: none;

                    &:hover {
                        color: #fff;
                    }
                }

                &:nth-child(even) {
                    background: lighten(@dark-color, 5%);
                }

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                }
            }
            .navigationButtonLi {
                z-index: 10;
                display: block;
                height: 55px;
                padding: 0;

                &:hover, &:active {
                    color: #fff;
                }

                a {
                    display: inline-block;
                    height: 53px;
                    .custom-flex();
                }

                strong {
                    color: darken(@light-gray-color, 10%);
                }

                button {
                    padding: 0 15px;
                    height: 53px;
                    border: none;
                    background: @dark-color;
                    color: darken(@light-gray-color, 10%);
                    cursor: pointer;
                    position: absolute;
                    right: 0;
                    top: 0;

                    &:focus {
                        outline: 0;
                    }
                }
            }
        }
    }

    .navigationList {
        z-index: 10;
        background-color: @dark-color;
        width: 100%;
        padding: 0 15px;
        margin: 0;
        position: fixed;
        .custom-flex();

        @media(max-width: 923px) {
            padding: 0 5px;
        }
        @media(max-width: 843px) {
            display: none;
        }

        li {
            z-index: 10;
            display: inline-block;
            padding: 3px 15px;
            text-align: center;
            .custom-flex();

            @media(max-width: 1099px) {
                padding: 3px 10px;
            }
            @media(max-width: 923px) {
                padding: 3px 8px;
            }
            @media(max-width: 760px) {
                display: block;
                width: 100%;
            }
            
            img {
                height: 50px;
            }

            .navigationLink, &:visited {
                color: darken(@light-gray-color, 10%);
                text-decoration: none;

                &:hover {
                    color: #fff;
                }
            }
        }

        .logoItemLarge {
            padding-right: 15px;

            @media(max-width: 1099px) {
                padding-right: 10px;
            }
            @media(max-width: 923px) {
                padding-right: 8px;
            }

            .logoName {
                padding: 0 10px;
                .custom-font(36px, 600, darken(@light-gray-color, 10%));

                @media(max-width: 1099px) {
                    font-size: 28px;
                }
                @media(max-width: 923px) {
                    font-size: 22px;
                }
            }
        }
    }
}