header {
    height: 800px;
    background-image: url("../images/header-sunset.jpg");
    background-size: cover;
    color: @very-light-gray-color;
    text-align: center;

    .header-info {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.5);
    }

    @media(max-width: 940px) {
        background-position-x: -100px;
    }
    @media(max-width: 840px) {
        background-position-x: -200px;
    }
    @media(max-width: 760px) {
        height: 700px;
        background-position-x: -250px;
    }

    h1 {
        font-size: 95px;
        font-weight: 400;
        padding: 0px 15px;
        text-shadow: -3px 0 darkred, 0 3px darkred, 3px 0 darkred, 0 -3px darkred;

        @media(max-width: 688px) {
            font-size: 65px;
        }
        @media(max-width: 440px) {
            font-size: 40px;
        }
    }
    h2 {
        font-size: 65px;
        font-weight: 200;
        padding: 0px 15px;

        @media(max-width: 688px) {
            font-size: 45px;
        }
        @media(max-width: 440px) {
            font-size: 30px;
        }
    }
    h3 {
        font-size: 45px;
        font-weight: 200;
        padding: 3px 15px;

        @media(max-width: 688px) {
            font-size: 30px;
        }
        @media(max-width: 440px) {
            font-size: 20px;
        }
    }
}